//  // 添加最後更新時間
//  const lastUpdated = {
//     "初始": "2024-08-01",
//     "遊園資訊": "2024-08-02",
//     "入園須知": "2024-08-03",
//     // ... 為每個問題添加最後更新時間 ...
//   };

//   const $chatMessages = $('#chat-messages');
//   let currentState = "初始";

//   /**
//    * 新增訊息到聊天框
//    * 此函數處理消息的添加和格式化，包括用戶和機器人的消息。
//    */
//   function addMessage(message, isUser = false) {
//     if (message === undefined || message === null) {
//       console.error("Attempted to add undefined or null message");
//       return; // 如果消息是 undefined 或 null，直接返回，不執行後續操作
//     }

//     const $messageDiv = $('<div>').addClass(`message ${isUser ? 'user-message' : 'bot-message'}`);
    
//     if (!isUser) {
//       $('<div>').addClass('mascot').appendTo($messageDiv);
//     }
    
//     const $contentDiv = $('<div>').addClass('message-content');

//     //法1-資安問題(innerHTML)
//     // 在 ":" 和 "。" 後添加換行
//     // const formattedMessage = message.replace(/([：:。])/g, '$1<br>');
//     // contentDiv.innerHTML = formattedMessage;

//     //法2-在：:。，,後添加換行(注意中英)
//     const parts = message.split(/([：:。，,])/);
//     parts.forEach((part, index) => {
//       $contentDiv.append(document.createTextNode(part));
//       if (index % 2 === 1 && index < parts.length - 1) {
//         $contentDiv.append($('<br>'));
//       }
//     });
    
//     //法3原本不加，但主選單不會被影響
//     // $contentDiv.text(message);
    
//     $messageDiv.append($contentDiv);
//     $chatMessages.append($messageDiv);
//     $chatMessages.scrollTop($chatMessages[0].scrollHeight);
//   }

//   /**
//    * 添加選項按鈕
//    * 此函數生成並添加選項按鈕，包括初始選項和返回主選單的按鈕。
//    */
//   function addOptions(options) {
//     const $optionsDiv = $('<div>').addClass(currentState === "初始" ? 'initial-options-container' : 'options-container');
    
//     options.forEach(option => {
//       const $button = $('<button>').addClass(currentState === "初始" ? 'initial-option-btn' : 'option-btn');
//       if (option.icon) {
//         $('<img>').attr({
//           src: `./public/00myIcon/${option.icon}`,
//           alt: option.text
//         }).addClass('option-icon').appendTo($button);
//       }
//       $('<span>').text(option.text).appendTo($button);
//       $button.on('click', () => handleUserInput(option));
//       $optionsDiv.append($button);
//     });
    
//     if (currentState !== "初始") {
//       $('<button>')
//         .addClass('option-btn return-to-main')
//         .text('返回主選單')
//         .on('click', () => handleUserInput({ text: "返回主選單", nextState: "初始" }))
//         .appendTo($optionsDiv);
//     }
    
//     $chatMessages.append($optionsDiv);
//     $chatMessages.scrollTop($chatMessages[0].scrollHeight);
//   }

//   /**
//    * 處理用戶輸入
//    * 此函數處理用戶的選擇，更新狀態並顯示相應的回答或選項。
//    */
//   function handleUserInput(option) {
//     if (!option || (!option.text && !option.nextState)) {
//       console.error("Invalid option:", option);
//       return;
//     }

//     addMessage(option.text || "返回主選單", true);
//     if (option.answer) {
//       setTimeout(() => {
//         addMessage(option.answer);
//         addOptions(faqData[currentState]);
//       }, 300);
//     } else if (option.nextState) {
//       currentState = option.nextState;
//       setTimeout(() => {
//         if (currentState === "初始") {
//           addMessage("還有什麼我可以幫您的嗎？");
//         } else {
//           addMessage(`關於${currentState}，您想了解哪方面的信息？`);
//         }
//         addOptions(faqData[currentState]);
//       }, 500);
//     }
//   }

//   /**
//    * 初始化聊天機器人
//    * 顯示歡迎訊息並提供初始選項。
//    */
//   function initializeChat() {
//     addMessage("歡迎來到IslEnigma！我是尼格瑪常見問題小幫手。請問您想了解哪方面的信息？");
//     addOptions(faqData["初始"]);
//   }
  
//   // 當文檔準備就緒時，初始化聊天機器人
//   $(document).ready(initializeChat);
// });